<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
    <title>E-Health</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>

    <div class="main-wrapper login-body">
        <div class="container-fluid px-0">
            <div class="row">

                <div class="col-lg-6 login-wrap">
                    <div class="login-sec">
                        <div class="log-img">
                            <img class="img-fluid" src="{{ url_for('static', filename='assets/img/login-02.png')}}"
                                alt="Logo">
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 login-wrap-bg">
                    <div class="login-wrapper">
                        <div class="loginbox">
                            <div class="login-right">
                                <div class="login-right-wrap">
                                    <div class="account-logo">
                                        <h1><a href="">E-Health Services</a></h1>
                                    </div>
                                    <h2>Student Login</h2>
                                    <form action="/student/loginexecute" method="post">
                                        <div class="form-group">
                                            <label>ID-Number <span class="login-danger">*</span></label>
                                            <input class="form-control" type="text" name="idnumber">
                                        </div>
                                        <div class="form-group">
                                            <label>Password <span class="login-danger">*</span></label>
                                            <input class="form-control pass-input" type="password" name="password">
                                            <span class="profile-views feather-eye-off toggle-password"></span>
                                        </div>
                                        {% if error %}
                                        <p style="color:red;">{{ error }}</p>
                                        {% endif %}
                                        <div class="forgotpass">
                                            <div class="remember-me">
                                                <label class="custom_check mr-2 mb-0 d-inline-flex remember-me">
                                                    Remember me
                                                    <input type="checkbox" name="radio">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <a href="/forgot-password">Forgot Password?</a>
                                        </div>
                                        <div class="form-group login-btn">
                                            <button class="btn btn-primary btn-block" type="submit">Login</button>
                                        </div>
                                    </form>

                                    <div class="next-sign">
                                        <p class="account-subtitle">Need an account? <a href="/student/register">Sign
                                                Up</a></p>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>