<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<title>E-Health</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span style="font-weight:bold;">E-Health</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<div class="top-nav-search mob-view">
<form>
<input type="text" class="form-control" placeholder="Search here">
<a class="btn"><img src="{{ url_for('static', filename='assets/img/icons/search-normal.svg')}}" alt=""></a>
</form>
</div>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span class="pulse"></span> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<div class="user-names">
<h5>{{ admin['extension'] }} {{ admin['First_name'] }} {{ admin['Middle_name'] }} {{ admin['Last_name'] }} </h5>
<span>Moderator</span>
</div>
<span class="user-img">
<img src="{{ url_for('static', filename='assets/img/user-06.jpg')}}" alt="Admin">
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/moderator/profile">My Profile</a>
<a class="dropdown-item" href="/moderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/moderator/settings">Settings</a>
<a class="dropdown-item" href="/moderator/logout">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="/moderator/profile">My Profile</a>
<a class="dropdown-item" href="/moderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/moderator/settings">Settings</a>
<a class="dropdown-item" href="/moderator/logout">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/dashboard">Moderator Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/patients">Patients List</a></li>
<li><a href="/moderator/add-patient">Add Patients</a></li>
<li><a href="/moderator/add-visitor-patient">Add Visitor Patients</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/appointments">Appointment List</a></li>
<li><a href="/moderator/add-appointment">Set Date Unavailable</a></li>
<li><a href="/moderator/calendar">Calendar</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span> Messages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/compose">Compose Message</a></li>
</ul>
</li>
 <li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Approve User</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/approve-student">Approve Student</a></li>
<li><a href="/moderator/approve-faculty">Approve Faculty/Staff</a></li>
</ul>
</li>
    <li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span> Announcements </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/announcement">Create announcement</a></li>
<li><a href="/moderator/announcement-view">View Announcement</a></li>
</ul>
</li>
</ul>
<div class="logout-btn">
<a href="/moderator/logout"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span> <span>Logout</span></a>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="/moderator/blog-details">Blog </a></li>
<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
<li class="breadcrumb-item active">View Blog</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-md-8">
<div class="blog-view">
<article class="blog blog-single-post">
<h3 class="blog-title">Eye Care Routine To Get Rid Of Under Eye Circles And Puffiness</h3>
<div class="blog-info clearfix">
<div class="post-right read-blks"><a href="#.">Read more in 8 Minutes</a></div>
<div class="post-left date-blks">
<ul>
<li><a href="#."><i class="feather-calendar"></i> <span>05 Jul 2022</span></a></li>
<li><a href="#."><i class="feather-message-square"></i> <span>58</span></a></li>
<li><a href="#."><i class="feather-eye"></i> <span>2.8k</span></a></li>
</ul>
</div>
</div>
<div class="blog-image">
<a href="#."><img alt="" src="{{ url_for('static', filename='assets/img/blog/blog-detail.jpg')}}" class="img-fluid"></a>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
<div class="blog-share ">
<div class="share-blogs d-flex align-items-center">
<a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-01.svg')}}"></a>
<span class="ms-2">2.8k</span>
</div>
<ul class="social-share nav">
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-01.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-02.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-03.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-04.svg')}}"></a></li>
</ul>
</div>
<div class="list-add-blogs">
<ul class="nav">
<li># Ophthalmology</li>
<li># Beauty</li>
<li># Prevention</li>
</ul>
</div>
</article>
<div class="widget author-widget ">
<div class="authr-blog-group text-center">
<div class="authr-blg-img mb-2">
<img class="avatar" alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-03.jpg')}}">
</div>
<h2>Markhay smith</h2>
<span>Dentist</span>
<p> Integer enim neque volutpat ac tincidunt vitae semper quis. Orci sagittis eu volutpat odio facilisis mauris sit. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. </p>
<ul class="nav social-blk">
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-01.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-02.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-03.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/social-04.svg')}}"></a></li>
</ul>
</div>
</div>
<div class="widget blog-comments clearfix">
<h3>Comments</h3>
<ul class="comments-list">
<li>
<div class="comment">
<div class="comment-author">
<a href="profile.html"><img class="avatar" alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-03.jpg')}}"></a>
</div>
<div class="comment-block">
<div class="comment-by">
<div class="week-group">
<h5 class="blog-author-name">Diana Bailey</h5>
<span class="week-list">2 Weeks ago</span>
</div>
<span class="float-end">
<span class="blog-reply"><a href="#."><i class="fa fa-reply"></i> Reply</a></span>
</span>
</div>
<p>Integer enim neque volutpat ac tincidunt vitae semper quis. Orci sagittis eu volutpat odio facilisis mauris sit. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. </p>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="comment-author">
<a href="profile.html"><img class="avatar" alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-04.jpg')}}"></a>
</div>
<div class="comment-block">
<div class="comment-by">
<div class="week-group">
<h5 class="blog-author-name">Diana Bailey</h5>
<span class="week-list">2 Weeks ago</span>
</div>
<span class="float-end">
<span class="blog-reply"><a href="#."><i class="fa fa-reply"></i> Reply</a></span>
</span>
</div>
<p>Integer enim neque volutpat ac tincidunt vitae semper quis. Orci sagittis eu volutpat odio facilisis mauris sit. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. </p>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="comment-author">
<a href="profile.html"><img class="avatar" alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-05.jpg')}}"></a>
</div>
<div class="comment-block">
<div class="comment-by">
<div class="week-group">
<h5 class="blog-author-name">Diana Bailey</h5>
<span class="week-list">2 Weeks ago</span>
</div>
<span class="float-end">
<span class="blog-reply"><a href="#."><i class="fa fa-reply"></i> Reply</a></span>
</span>
</div>
<p>Integer enim neque volutpat ac tincidunt vitae semper quis. Orci sagittis eu volutpat odio facilisis mauris sit. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. </p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<aside class="col-md-4">
<div class="widget post-widget">
<div class="relat-head">
<h5>Related Posts</h5>
<a href="javascript:;">Show All</a>
</div>
<ul class="latest-posts">
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-7.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Health</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Hydration or Moisturization – What to do this Winter?</a>
</h4>
<p> Read more in 10 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-8.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Ophthalmology</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Keep proper monitor distance and room lighting.</a>
</h4>
<p> Read more in 5 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
 </li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-9.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Safety</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Keep Hand Sanitizers Away from Young Children</a>
</h4>
<p> Read more in 4 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-10.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Ophthalmology</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Hair Loss – Causes, Treatment and Preventions</a>
</h4>
<p> Read more in 10 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
</li>
</ul>
</div>
<div class="widget tags-widget">
<div class="relat-head">
<h5>Tags</h5>
</div>
<ul class="tags">
<li><a href="#." class="tag"># Endodontics (10)</a></li>
<li><a href="#." class="tag"># Endodontics (15)</a></li>
<li><a href="#." class="tag"># Neurology (70)</a></li>
<li><a href="#." class="tag"># Insurance (16)</a></li>
<li><a href="#." class="tag"># Dental (60)</a></li>
<li><a href="#." class="tag"># Neurology (70)</a></li>
<li><a href="#." class="tag"># Diabetes (10)</a></li>
<li><a href="#." class="tag"># Dermotology (15)</a></li>
<li><a href="#." class="tag"># Stress (25)</a></li>
</ul>
</div>
<div class="widget post-widget">
<div class="relat-head">
<h5>Most Reads</h5>
<a href="javascript:;">Show All</a>
</div>
<ul class="latest-posts">
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-11.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Health</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Hydration or Moisturization – What to do this Winter?</a>
</h4>
<p> Read more in 10 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
 </li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-12.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Ophthalmology</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Hair Loss – Causes, Treatment and Preventions</a>
</h4>
<p> Read more in 5 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-13.jpg')}}" alt="">
</a>
</div>
<div class="post-info">
<div class="date-posts">
<h5>Safety</h5>
<span class="ms-2">05 Sep 2022</span>
</div>
<h4>
<a href="blog-details.html">Simple Changes That Lowered My Mom's Blood Pressure</a>
</h4>
<p> Read more in 4 Minutes<i class="fa fa-long-arrow-right ms-2"></i></p>
</div>
</li>
</ul>
</div>
<div class="widget category-widget">
<div class="relat-head mb-0">
<h5> Categories</h5>
</div>
<ul class="categories">
<li><a href="#."><img src="{{ url_for('static', filename='assets/img/icons/tag.svg')}}" class="me-1" alt="">Hydration or Moisturization (10)</a></li>
<li><a href="#."><img src="{{ url_for('static', filename='assets/img/icons/tag.svg')}}" class="me-1" alt="">Ophthalmology (50)</a></li>
<li><a href="#."><img src="{{ url_for('static', filename='assets/img/icons/tag.svg')}}" class="me-1" alt="">Blood Pressure (24)</a></li>
<li><a href="#."><img src="{{ url_for('static', filename='assets/img/icons/tag.svg')}}" class="me-1" alt="">Corona Virus (32)</a></li>
<li><a href="#."><img src="{{ url_for('static', filename='assets/img/icons/tag.svg')}}" class="me-1" alt="">Dental (15)</a></li>
</ul>
</div>
</aside>
<div class="col-md-12">
<div class="widget new-comment clearfix">
<h3>Leave a Comment</h3>
<form>
<div class="row">
<div class="col-12 col-md-6 col-xl-6">
<div class="form-group local-forms">
<label>Name <span class="login-danger">*</span></label>
<input class="form-control" type="text" placeholder="Enter Name">
</div>
</div>
<div class="col-12 col-md-6 col-xl-6">
<div class="form-group local-forms">
<label>Email<span class="login-danger">*</span></label>
<input class="form-control" type="text" placeholder="Enter Email">
</div>
</div>
<div class="col-12 col-sm-12">
<div class="form-group local-forms">
<label>Comments <span class="login-danger">*</span></label>
<textarea class="form-control" rows="3" cols="30"></textarea>
</div>
</div>
<div class="col-12">
<div class="remember-me">
<label class="custom_check mr-2 mb-0 d-inline-flex remember-me"> Save my name, email, and website in this browser for the next time I comment.
<input type="checkbox" name="radio" checked>
<span class="checkmark"></span>
</label>
</div>
</div>
<div class="col-12">
<div class="doctor-submit text-end">
<button type="submit" class="btn btn-primary submit-form me-2">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
 <div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
 <div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
 </a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>