<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
<title>E-Health</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span style="font-weight:bold;">E-Health</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<div class="top-nav-search mob-view">
<form>
<input type="text" class="form-control" placeholder="Search here">
<a class="btn"><img src="{{ url_for('static', filename='assets/img/icons/search-normal.svg')}}" alt=""></a>
</form>
</div>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span class="pulse"></span> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<div class="user-names">
<h5>{{ admin['extension'] }} {{ admin['First_name'] }} {{ admin['Middle_name'] }} {{ admin['Last_name'] }}  </h5>
<span>Moderator</span>
</div>
<span class="user-img">
<img src="{{ url_for('static', filename='assets/img/user-06.jpg')}}" alt="Admin">
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/moderator/profile">My Profile</a>
<a class="dropdown-item" href="/moderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/moderator/settings">Settings</a>
<a class="dropdown-item" href="/moderator/logout">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="/moderator/profile">My Profile</a>
<a class="dropdown-item" href="/moderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/moderator/settings">Settings</a>
<a class="dropdown-item" href="/moderator/logout">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/dashboard">Moderator Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/patients">Patients List</a></li>
<li><a href="/moderator/add-patient">Add Patients</a></li>
<li><a href="/moderator/add-visitor-patient">Add Visitor Patients</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/appointments">Appointment List</a></li>
<li><a href="/moderator/add-appointmentx">Set Date Unavailable</a></li>
<li><a href="/moderator/calendar">Calendar</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span> Messages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/compose">Compose Message</a></li>
</ul>
</li>
 <li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Approve User</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/approve-student">Approve Student</a></li>
<li><a href="/moderator/approve-faculty">Approve Faculty/Staff</a></li>
</ul>
</li>
    <li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span> Announcements </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/moderator/announcement">Create announcement</a></li>
<li><a href="/moderator/announcement-view">View Announcement</a></li>
</ul>
</li>
</ul>
<div class="logout-btn">
<a href="/moderator/logout"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span> <span>Logout</span></a>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="blog.html">Blog </a></li>
<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
<li class="breadcrumb-item active">Blogs</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-1.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Diabetes</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>58</li>
<li><i class="feather-eye me-1"></i>500</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">Jenifer Robinson</a></h4>
<h5>M.B.B.S, Diabetologist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">Simple Changes That Lowered My Mom's Blood Pressure</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 8 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-2.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Safety</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>18</li>
<li><i class="feather-eye me-1"></i>5k</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-02.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">{{ admin['extension'] }} {{ admin['First_name'] }} {{ admin['Middle_name'] }} {{ admin['Last_name'] }} </a></h4>
<h5>M.B.B.S, Neurologist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">Vaccines Are Close - But Right Now We Need to Hunker Down</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 2 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-3.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Dermotology</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>28</li>
<li><i class="feather-eye me-1"></i>2.5k</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-03.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">Denise Stevens</a></h4>
<h5>M.B.B.S, Dermotologist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">Hair Loss On One Side of Head – Causes & Treatments</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 3 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-4.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Ophthalmology</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>48</li>
<li><i class="feather-eye me-1"></i>600</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-05.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">Laura Williams</a></h4>
<h5>M.B.B.S, Ophthalmologist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">Eye Care Routine To Get Rid Of Under Eye Circles And Puffiness</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 5 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-5.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Dentist</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>48</li>
<li><i class="feather-eye me-1"></i>600</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-06.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">Linda Carpenter </a></h4>
<h5>M.B.B.S, Dentist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">5 Facts About Teeth Whitening You Should Know</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 3 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-xl-4">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/blog/blog-6.jpg')}}" alt=""></a>
<div class="blog-views">
<h5>Gynecologist</h5>
</div>
<ul class="nav view-blog-list blog-views">
<li><i class="feather-message-square me-1"></i>18</li>
<li><i class="feather-eye me-1"></i>300</li>
</ul>
</div>
<div class="blog-content">
<div class="blog-grp-blk">
<div class="blog-img-blk">
<a href="profile.html"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/profiles/avatar-04.jpg')}}" alt=""></a>
<div class="content-blk-blog ms-2">
<h4><a href="profile.html">Mark hay smith</a></h4>
<h5>M.B.B.S, Gynecologist</h5>
</div>
</div>
<span><i class="feather-calendar me-1"></i>05 Sep 2022</span>
</div>
<h3 class="blog-title"><a href="blog-details.html">Sciatica: Symptoms, Causes & Treatments</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
<a href="blog-details.html" class="read-more d-flex"> Read more in 10 Minutes<i class="fa fa-long-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
 </a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
 <div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
 <span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>