<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
  <title>E-Health</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.cssg')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/select2.min.css')}}">
  <link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='assets/css/bootstrap-datetimepicker.min.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="logo">
          <img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span
            style="font-weight:bold;">E-Health</span>
        </a>
      </div>
      <a id="toggle_btn" href="javascript:void(0);"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <div class="top-nav-search mob-view">

      </div>
      <ul class="nav user-menu float-end">
        <li class="nav-item dropdown d-none d-sm-block">
          <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img
              src="{{ url_for('static', filename='assets/img/icons/note-icon-02.svg')}}" alt=""><span
              class="pulse"></span> </a>
          <div class="dropdown-menu notifications">
            <div class="topnav-dropdown-header">
              <span>Notifications</span>
            </div>
            <div class="drop-scroll">
              <ul class="notification-list">
                {% for User in Notification %}

                {% if User.status1 == 6 %}<button class="custom-badge status-green ">
                  <li class="notification-message">
                    <a href="/headmoderator/patients">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment Has Been Rendered <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}

                {% if User.status1 == 7 %}<button class="custom-badge status-orange ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-due">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment is DUE<span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}
                {% if User.status1 == 5 %}<button class="custom-badge">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Have Set a New Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>
                {% else %}
                {% endif %}
                {% if User.status1 == 8 %}<button class="custom-badge status-pink ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-canceled">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Canceled his/her Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}


                {% endfor %}
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="">View all Notifications</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown has-arrow user-profile-list">
          <a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
            <div class="user-names">
              <h5>{{ admin['Fullname'] }} </h5>
              <span>Admin</span>
            </div>
            <span class="user-img">
              <img src="{{ url_for('static', filename='assets/img/user-06.jpg')}}" alt="Admin">
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
            <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
            <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
          </div>
        </li>
      </ul>
      <div class="dropdown mobile-user-menu float-end">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
            class="fa-solid fa-ellipsis-vertical"></i></a>
        <div class="dropdown-menu dropdown-menu-end">
          <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
          <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
          <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
        </div>
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
          <ul>
            <li class="menu-title">Main</li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span>
                  Dashboard </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/admin-dashboard">Headmoderator Dashboard</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Patients </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patients">Patients List</a></li>
                <li><a href="/headmoderator/add-patient">Add Patients</a></li>
                <li><a href="/headmoderator/add-visitor-patient">Add Visitor Patients</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}" alt=""></span> <span>
                  Staff </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/staff-list">Doctor/Staff List</a></li>
                <li><a href="/headmoderator/add-staff">Add Doctor/Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span>
                  Appointments </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/appointments">Appointment List</a></li>
                <li><a href="/headmoderator/add-appointment">Set Date Unavailable</a></li>
                <li><a href="/headmoderator/calendar">Calendar</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span>
                  Email</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/compose">Compose Mail</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patient-reports"> Patient Report </a></li>
                <li><a href="/headmoderator/invoice-reports"> Invoice Report </a></li>
                <li><a href="/headmoderator/invoice-reports"> Semester Report </a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Approve User</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/approve-student">Approve Student</a></li>
                <li><a href="/headmoderator/approve-faculty">Approve Faculty/Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span>
                  Announcements </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/announcement">Create announcement</a></li>
                <li><a href="/headmoderator/view-announcements">View Announcement</a></li>
              </ul>
            </li>
          </ul>
          <div class="logout-btn">
            <a href="/headmoderator/logout"><span class="menu-side"><img
                  src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span>
              <span>Logout</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="content">

        <div class="page-header">
          <div class="row">
            <div class="col-sm-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/headmoderator/admin-dashboard">Dashboard </a></li>
                <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                <li class="breadcrumb-item active">Edit Profile</li>
              </ul>
            </div>
          </div>
        </div>

        <form>
          <div class="card-box">
            <h3 class="card-title">Basic Informations</h3>
            <div class="row">
              <div class="col-md-12">
                <div class="profile-img-wrap">
                  <img class="inline-block" src="{{ url_for('static', filename='assets/img/user.jpg')}}" alt="user">
                  <div class="fileupload btn">
                    <span class="btn-text">edit</span>
                    <input class="upload" type="file">
                  </div>
                </div>
                <div class="profile-basic">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group local-forms">
                        <label class="focus-label">First Name</label>
                        <input type="text" class="form-control floating" value="John">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group local-forms">
                        <label class="focus-label">Last Name</label>
                        <input type="text" class="form-control floating" value="Doe">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group local-forms ">
                        <label class="focus-label">Birth Date</label>
                        <div class="cal-icon">
                          <input class="form-control floating datetimepicker" type="text" value="05/06/1985">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group local-forms">
                        <label class="focus-label">Gendar</label>
                        <select class="form-control select">
                          <option>Select Gendar</option>
                          <option>Male</option>
                          <option selected>Female</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-box">
            <h3 class="card-title">Contact Informations</h3>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group local-forms">
                  <label class="focus-label">Address</label>
                  <input type="text" class="form-control floating" value="4487 Snowbird Lane">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">State</label>
                  <input type="text" class="form-control floating" value="New York">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Country</label>
                  <input type="text" class="form-control floating" value="United States">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Pin Code</label>
                  <input type="text" class="form-control floating" value="10523">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Phone Number</label>
                  <input type="text" class="form-control floating" value="631-889-3206">
                </div>
              </div>
            </div>
          </div>
          <div class="card-box">
            <h3 class="card-title">Education Informations</h3>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Institution</label>
                  <input type="text" class="form-control floating" value="Oxford University">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Subject</label>
                  <input type="text" class="form-control floating" value="Computer Science">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Starting Date</label>
                  <div class="cal-icon">
                    <input type="text" class="form-control floating datetimepicker" value="01/06/2002">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Complete Date</label>
                  <div class="cal-icon">
                    <input type="text" class="form-control floating datetimepicker" value="31/05/2006">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Degree</label>
                  <input type="text" class="form-control floating" value="BE Computer Science">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Grade</label>
                  <input type="text" class="form-control floating" value="Grade A">
                </div>
              </div>
            </div>
            <div class="add-more">
              <a href="#" class="btn btn-primary"><i class="fa fa-plus"></i> Add More Institute</a>
            </div>
          </div>
          <div class="card-box">
            <h3 class="card-title">Experience Informations</h3>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Company Name</label>
                  <input type="text" class="form-control floating" value="Digital Devlopment Inc">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Location</label>
                  <input type="text" class="form-control floating" value="United States">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Job Position</label>
                  <input type="text" class="form-control floating" value="Web Developer">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Period From</label>
                  <div class="cal-icon">
                    <input type="text" class="form-control floating datetimepicker" value="01/07/2007">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group local-forms">
                  <label class="focus-label">Period To</label>
                  <div class="cal-icon">
                    <input type="text" class="form-control floating datetimepicker" value="08/06/2018">
                  </div>
                </div>
              </div>
            </div>
            <div class="add-more">
              <a href="#" class="btn btn-primary"><i class="fa fa-plus"></i> Add More Experience</a>
            </div>
          </div>
          <div class="text-center m-t-20">
            <button class="btn btn-primary submit-btn" type="button">Save</button>
          </div>
        </form>
      </div>
      <div class="notification-box">
        <div class="msg-sidebar notifications msg-noti">
          <div class="topnav-dropdown-header">
            <span>Messages</span>
          </div>
          <div class="drop-scroll msg-list-scroll" id="msg_list">
            <ul class="list-box">
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Richard Miles </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item new-message">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">John Doe</span>
                      <span class="message-time">1 Aug</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Tarah Shropshire </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Mike Litorus</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Catherine Manseau </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">D</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Domenic Houston </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">B</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Buster Wigton </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Rolland Webber </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Claire Mapes </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Melita Faucher</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Jeffery Lalor</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">L</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Loren Gatlin</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Tarah Shropshire</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="topnav-dropdown-footer">
            <a href="chat.html">See all messages</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar-overlay" data-reff=""></div>
  <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/select2.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/moment.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/bootstrap-datetimepicker.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>