<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:48:14 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
  <title>QSU E-Health</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/select2.min.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="logo">
          <img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span
            style="font-weight:bold;">E-Health</span>
        </a>
      </div>
      <a id="toggle_btn" href="javascript:void(0);"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <div class="top-nav-search mob-view">

      </div>
      <ul class="nav user-menu float-end">
        <li class="nav-item dropdown d-none d-sm-block">
          <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img
              src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span
              class="pulse"></span> </a>
          <div class="dropdown-menu notifications">
            <div class="topnav-dropdown-header">
              <span>Notifications</span>
            </div>
            <div class="drop-scroll">
              <ul class="notification-list">
                {% for User in Notification %}

                {% if User.status1 == 6 %}<button class="custom-badge status-green ">
                  <li class="notification-message">
                    <a href="/headmoderator/patients">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment Has Been Rendered <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}

                {% if User.status1 == 7 %}<button class="custom-badge status-orange ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-due">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment is DUE<span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}
                {% if User.status1 == 5 %}<button class="custom-badge">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Have Set a New Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>
                {% else %}
                {% endif %}
                {% if User.status1 == 8 %}<button class="custom-badge status-pink ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-canceled">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Canceled his/her Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}


                {% endfor %}
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="">View all Notifications</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown has-arrow user-profile-list">
          <a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
            <div class="user-names">
              <h5>{{ admin['Fullname'] }} </h5>
              <span>Headmoderator</span>
            </div>
            <span class="user-img">
              <img src="{{ url_for('static', filename='')}}" alt="Admin">
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
            <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
            <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
          </div>
        </li>
      </ul>
      <div class="dropdown mobile-user-menu float-end">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
            class="fa-solid fa-ellipsis-vertical"></i></a>
        <div class="dropdown-menu dropdown-menu-end">
          <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
          <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
          <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
        </div>
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
          <ul>
            <li class="menu-title">Main</li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span>
                  Dashboard </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a class="active" href="/headmoderator/admin-dashboard">Headmoderator Dashboard</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Patients </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patients">Patients List</a></li>
                <li><a href="/headmoderator/add-patient">Add Patients</a></li>
                <li><a href="/headmoderator/add-visitor-patient">Add Visitor Patients</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}" alt=""></span> <span>
                  Staff </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/staff-list">Doctor/Staff List</a></li>
                <li><a href="/headmoderator/add-staff">Add Doctor/Staff</a></li>

              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span>
                  Appointments </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/appointments">Appointment List</a></li>
                <li><a href="/headmoderator/add-appointment">Set Unavailable Dates</a></li>
                <li><a href="/headmoderator/calendar">Calendar</a></li>
              </ul>
            </li>

            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span>
                  Messages</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/compose">Compose Message</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patient-reports"> Patient Report </a></li>

              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Approve User</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/approve-student">Approve Student</a></li>
                <li><a href="/headmoderator/approve-faculty">Approve Faculty/Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span>
                  Announcements </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/announcement">Create announcement</a></li>
                <li><a href="/headmoderator/view-announcements">View Announcement</a></li>
              </ul>
            </li>
          </ul>
          <div class="logout-btn">
            <a href="/headmoderator/logout"><span class="menu-side"><img
                  src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span>
              <span>Logout</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="content">

        <div class="page-header">
          <div class="row">
            <div class="col-sm-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/headmoderator/admin-dashboard">Dashboard </a></li>
                <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                <li class="breadcrumb-item active">Admin Dashboard</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="good-morning-blk">
          <div class="row">
            <div class="col-md-6">
              <div class="morning-user">
                <h2>Hello, <span>{{ admin['Fullname'] }} </span></h2>
                <p>Have a nice day at work</p>
              </div>
            </div>
            <div class="col-md-6 position-blk">
              <div class="morning-img">
                <img src="{{ url_for('static', filename='assets/img/morning-img-01.png')}}" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
              <div class="dash-boxs comman-flex-center">
                <img src="{{ url_for('static', filename='assets/img/icons/calendar.svg')}}" alt="">
              </div>
              <div class="dash-content dash-count">
                <h4>Appointments</h4>
                <h2><span class="counter-up">{{ user_count2 }}</span></h2>
                <p><span class="passive-view"><i class="feather-arrow-up-right me-1"></i>40%</span> increase last month
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
              <div class="dash-boxs comman-flex-center">
                <img src="{{ url_for('static', filename='assets/img/icons/profile-add.svg')}}" alt="">
              </div>
              <div class="dash-content dash-count">
                <h4>Total Student Users</h4>
                <h2><span class="counter-up">{{ user_count1 }}</span></h2>
                <p><span class="passive-view"><i class="feather-arrow-up-right me-1"></i>20%</span> increase last month
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
              <div class="dash-boxs comman-flex-center">
                <img src="{{ url_for('static', filename='assets/img/icons/profile-add.svg')}}" alt="">
              </div>
              <div class="dash-content dash-count">
                <h4>Total Faculty Users</h4>
                <h2><span class="counter-up">{{ user_count3 }}</span></h2>
                <p><span class="passive-view"><i class="feather-arrow-up-right me-1"></i>20%</span> increase last month
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
              <div class="dash-boxs comman-flex-center">
                <img src="{{ url_for('static', filename='assets/img/icons/profile-add.svg')}}" alt="">
              </div>
              <div class="dash-content dash-count">
                <h4>Total Doctors and Staff</h4>
                <h2><span class="counter-up">{{ user_count }}</span></h2>
                <p><span class="passive-view"><i class="feather-arrow-up-right me-1"></i>20%</span> increase last month
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-xl-12">
              <div class="card">
                <div class="card-header pb-0">
                  <h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html"
                    class="patient-views float-end">Show all</a>
                </div>
                <div class="card-body p-0 table-dash">
                  <div class="table-responsive">
                    <table class="table border-0 custom-table comman-table datatable mb-0">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check check-tables">
                              <input class="form-check-input" type="checkbox" value="something">
                            </div>
                          </th>
                          <th>ID-Number</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Service Needed</th>
                          <th>Date and Time</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for User in appointments %}
                        <tr>
                          <td>
                            <div class="form-check check-tables">
                              <input class="form-check-input" type="checkbox" value="something">
                            </div>
                          </td>
                          <td>{{User.ID_Number}}</td>
                          <td class="profile-image"> {{User.firstname}} {{User.lastname}}</a></td>
                          <td>{{User.email}}</td>
                          <td>{{User.Title}}</td>
                          <td>{{User.Start_date_time}}</td>
                          <td class="text-end">
                            <div class="dropdown dropdown-action">
                              <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="edit-appointment.html"><i
                                    class="fa-solid fa-pen-to-square m-r-5"></i>Cancel</a>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                  data-bs-target="#delete_patient"><i class="fa fa-trash-alt m-r-5"></i> Delete</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="notification-box">
        <div class="msg-sidebar notifications msg-noti">
          <div class="topnav-dropdown-header">
            <span>Messages</span>
          </div>
          <div class="drop-scroll msg-list-scroll" id="msg_list">
            <ul class="list-box">
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Richard Miles </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item new-message">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">John Doe</span>
                      <span class="message-time">1 Aug</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Tarah Shropshire </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Mike Litorus</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Catherine Manseau </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">D</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Domenic Houston </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">B</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Buster Wigton </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Rolland Webber </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Claire Mapes </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Melita Faucher</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Jeffery Lalor</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">L</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Loren Gatlin</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Tarah Shropshire</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="topnav-dropdown-footer">
            <a href="chat.html">See all messages</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar-overlay" data-reff=""></div>

  <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/select2.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/plugins/datatables/jquery.dataTables.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/jquery.waypoints.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/jquery.counterup.min.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/plugins/apexchart/apexcharts.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/plugins/apexchart/chart-data.js')}}"></script>

  <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:49:17 GMT -->

</html>