<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
<title>E-Health</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/select2.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/summernote/summernote-bs5.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span style="font-weight:bold;">E-Health</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<div class="top-nav-search mob-view">

</div>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="{{ url_for('static', filename='assets/img/icons/note-icon-02.svg')}}" alt=""><span class="pulse"></span> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<div class="user-names">
<h5>{{ admin['Fullname'] }}  </h5>
<span>Admin</span>
</div>
<span class="user-img">
<img src="{{ url_for('static', filename='assets/img/user-06.jpg')}}" alt="Admin">
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
<a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/headmoderator/logout">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
<a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/headmoderator/logout">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/admin-dashboard">Headmoderator Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/patients">Patients List</a></li>
<li><a href="/headmoderator/add-patient">Add Patients</a></li>
<li><a href="/headmoderator/add-visitor-patient">Add Visitor Patients</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}" alt=""></span> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/staff-list">Doctor/Staff List</a></li>
<li><a href="/headmoderator/add-staff">Add Doctor/Staff</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/appointments">Appointment List</a></li>
<li><a href="/headmoderator/add-appointment">Set Date Unavailable</a></li>
<li><a href="/headmoderator/calendar">Calendar</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span> Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/compose">Compose Mail</a></li>

</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/patient-reports"> Patient Report </a></li>
<li><a href="/headmoderator/invoice-reports"> Invoice Report </a></li>
<li><a href="/headmoderator/invoice-reports"> Semester Report </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Approve User</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/approve-student">Approve Student</a></li>
<li><a href="/headmoderator/approve-faculty">Approve Faculty/Staff</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span> Announcements </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/headmoderator/announcement">Create announcement</a></li>
<li><a href="/headmoderator/view-announcements">View Announcement</a></li>
</ul>
</li>
</ul>
<div class="logout-btn">
<a href="/headmoderator/logout"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span> <span>Logout</span></a>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="inbox.html">App </a></li>
<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
<li class="breadcrumb-item active">Inbox</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-4 d-flex">
<div class="card chat-box">
<div class="chat-widgets">
<div class="chat-user-group d-flex align-items-center">
<div class="img-users call-user">
<img src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" alt="img">
</div>
<div class="chat-users user-main">
<div class="user-titles user-head-compse">
<h5> William Stephin	</h5>
<div class="chat-user-time">
<p>10:22 AM</p>
</div>
</div>
<div class="drop-item chat-menu user-dot-list">
<a href="#" data-bs-toggle="dropdown" aria-expanded="false" class="">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</div>
</div>
</div>
<div class="compose-mail">
<a href="compose.html" class="btn btn-primary"><img src="{{ url_for('static', filename='assets/img/icons/edit-2.svg')}}" class="me-2" alt="img">Compose Mail</a>
</div>
<div class="email-menu-blk">
<ul>
<li class="active"><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/inbox.svg')}}" class="me-2" alt="img">Inbox<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/sent.svg')}}" class="me-2" alt="img">Sent <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/draft.svg')}}" class="me-2" alt="img">Draft <span class="comman-flex">20</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/star.svg')}}" class="me-2" alt="img">Starred <span class="comman-flex">05</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/trash.svg')}}" class="me-2" alt="img">Trash <span class="comman-flex">12</span></a></li>
</ul>
</div>
<div class="label-blk comman-space-flex">
<h4>Labels</h4>
<ul class="nav label-add-list">
<li><a href="javascript:;" class="add-list-btn me-2"><i class="feather-plus "></i></a></li>
<li>
<a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
<div class="email-menu-blk">
<ul>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-01.svg')}}" class="me-2" alt="img">Work<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-02.svg')}}" class="me-2" alt="img">Personal <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-03.svg')}}" class="me-2" alt="img">Read Later <span class="comman-flex">20</span></a></li>
</ul>
</div>
<div class="label-blk comman-space-flex">
<h4>Folders</h4>
<ul class="nav label-add-list ">
<li><a href="javascript:;" class="add-list-btn me-2"><i class="feather-plus "></i></a></li>
<li>
<a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
<div class="email-menu-blk">
<ul class="mb-0">
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-01.svg')}}" class="me-2" alt="img">Personal<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-02.svg')}}" class="me-2" alt="img">Office <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-03.svg')}}" class="me-2" alt="img">Bills <span class="comman-flex">20</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-04.svg')}}" class="me-2" alt="img">Medical <span class="comman-flex">20</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8 ">
<div class="card chat-box ">
<div class="mailview-content view-content-bottom">
<div class="mail-view-list">
<ul class="nav">
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/warning.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/tag-icon-04.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/inbox.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/folder-icon-05.svg')}}"></a></li>
</ul>
</div>
<div class="mailview-header comman-space-flex">
<div class="sender-info comman-flex">
<div class="sender-img">
<img alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" class="rounded-circle me-2">
</div>
 <div class="send-user send-user-name">
<h4>Bernardo James <span class="email-market">Marketting</span></h4>
<p><span>From:</span> <a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3fed2c1d8dbd2cac0dedac7dbf3d6cbd2dec3dfd69dd0dcde">[email&#160;protected]</a></p>
</div>
</div>
<div class="mail-reports">
<ul class="nav">
<li><a href="javascript:;" class="ford-angle star-bg"><i class="fas fa-star starred"></i></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-01.svg')}}"></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-02.svg')}}"></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-03.svg')}}"></a></li>
<li>
<a href="javascript:;" class="ford-angle" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
</div>
<div class="mailview-inner">
<p>Hola, thanks for reaching me out.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Scelerisque purus semper eget duis at. Feugiat in fermentum posuere urna net.</p>
<p>Leo in vitae turpis massa sed element ?</p>
</div>
<div class="thank-mail">
<h5>Thanks</h5>
<h4>Mark hay smith</h4>
</div>
<div class="mail-attach">
<h2>Attachments<a href="javascript:;">Download All</a></h2>
<ul class="msg-sub-list nav">
<li><img src="{{ url_for('static', filename='assets/img/icons/document-icon.svg')}}" alt="" class="me-1">Expense.txt <span class="ms-1">30.0 MB</span><img src="assets/img/icons/chat-icon-07.svg" alt="" class="ms-2 "><i class="feather-x ms-2"></i></li>
<li><img src="{{ url_for('static', filename='assets/img/icons/gallery-icon.svg')}}" alt="" class="me-1">Expense.img <span class="ms-1">4.0 MB</span><img src="assets/img/icons/chat-icon-07.svg" alt="" class="ms-2 "><i class="feather-x ms-2"></i></li>
</ul>
</div>
<div class="forward-send">
<a href="javascript.html" class="btn btn-primary replay-btn me-2"><img src="{{ url_for('static', filename='assets/img/icons/replay.svg')}}" class="me-2" alt="img">Reply</a>
<a href="javascript.html" class="btn btn-primary forwrd-btn"><img src="{{ url_for('static', filename='assets/img/icons/replay-01.svg')}}" class="me-2" alt="img">Forward</a>
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/printer.svg')}}" class="ms-2 me-2" alt="img"></a>
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/trash.svg')}}" class="me-2" alt="img"></a>
</div>
</div>
<div class="mailview-content">
<div class="mail-view-list">
<ul class="nav">
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/warning.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/tag-icon-04.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/inbox.svg')}}"></a></li>
<li><a href="javascript:;"><img alt="" src="{{ url_for('static', filename='assets/img/icons/folder-icon-05.svg')}}"></a></li>
</ul>
</div>
<div class="mailview-header comman-space-flex">
<div class="sender-info comman-flex">
<div class="sender-img">
<img alt="" src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" class="rounded-circle me-2">
</div>
<div class="send-user send-user-name">
<h4>Bernardo James <span class="email-market">Marketting</span></h4>
<p><span>From:</span> <a href="https://preclinic.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="125f7360797a736b617f7b667a52776a737f627e773c717d7f">[email&#160;protected]</a></p>
</div>
</div>
<div class="mail-reports">
<ul class="nav">
<li><a href="javascript:;" class="ford-angle star-bg"><i class="fas fa-star starred"></i></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-01.svg')}}"></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-02.svg')}}"></a></li>
<li><a href="javascript:;" class="ford-angle"><img alt="" src="{{ url_for('static', filename='assets/img/icons/forward-icon-03.svg')}}"></a></li>
<li>
<a href="javascript:;" class="ford-angle" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
</div>
<div class="mailview-inner">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="thank-mail">
<h5>Thanks</h5>
<h4>Mark hay smith</h4>
</div>
<div class="forward-send">
<a href="javascript.html" class="btn btn-primary replay-btn me-2"><img src="{{ url_for('static', filename='assets/img/icons/replay.svg')}}" class="me-2" alt="img">Reply</a>
<a href="javascript.html" class="btn btn-primary forwrd-btn"><img src="{{ url_for('static', filename='assets/img/icons/replay-01.svg')}}" class="me-2" alt="img">Forward</a>
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/printer.svg')}}" class="ms-2 me-2" alt="img"></a>
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/trash.svg')}}" class="me-2" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
 <div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
 <span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
 <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
 </li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script data-cfasync="false" src="{{ url_for('static', filename='../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js')}}"></script><script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/select2.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/js/jquery.waypoints.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.counterup.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/plugins/summernote/summernote-bs5.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/plugins/apexchart/apexcharts.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/apexchart/chart-data.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>