<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
    <title>E-Health</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/select2.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap-datetimepicker.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="/index" class="logo">
                    <img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt="">
                    <span style="font-weight:bold;">E-Health</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img
                    src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
                    src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
            <div class="top-nav-search mob-view">

            </div>
            <ul class="nav user-menu float-end">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img
                            src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span
                            class="pulse"></span> </a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                {% for User in Notification %}

                                {% if User.status1 == 6 %}<button class="custom-badge status-green ">
                                    <li class="notification-message">
                                        <a href="/headmoderator/patients">
                                            <div class="media">
                                                <span class="avatar">
                                                    <img alt="John Doe"
                                                        src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                                                        class="img-fluid">
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">{{User.firstname}}
                                                            {{User.lastname}}</span>
                                                        Appointment Has Been Rendered <span
                                                            class="noti-title">{{User.Title}}</span></p>
                                                    <p class="noti-time"><span class="notification-time">On:
                                                            {{User.Start_date_time}}</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </button>{% else %}
                                {% endif %}

                                {% if User.status1 == 7 %}<button class="custom-badge status-orange ">
                                    <li class="notification-message">
                                        <a href="/headmoderator/appointments-due">
                                            <div class="media">
                                                <span class="avatar">
                                                    <img alt="John Doe"
                                                        src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                                                        class="img-fluid">
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">{{User.firstname}}
                                                            {{User.lastname}}</span>
                                                        Appointment is DUE<span class="noti-title">{{User.Title}}</span>
                                                    </p>
                                                    <p class="noti-time"><span
                                                            class="notification-time">{{User.Start_date_time}}</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </button>{% else %}
                                {% endif %}
                                {% if User.status1 == 5 %}<button class="custom-badge">
                                    <li class="notification-message">
                                        <a href="/headmoderator/appointments">
                                            <div class="media">
                                                <span class="avatar">
                                                    <img alt="John Doe"
                                                        src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                                                        class="img-fluid">
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">{{User.firstname}}
                                                            {{User.lastname}}</span>
                                                        Have Set a New Appointment <span
                                                            class="noti-title">{{User.Title}}</span></p>
                                                    <p class="noti-time"><span class="notification-time">On:
                                                            {{User.Start_date_time}}</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </button>
                                {% else %}
                                {% endif %}
                                {% if User.status1 == 8 %}<button class="custom-badge status-pink ">
                                    <li class="notification-message">
                                        <a href="/headmoderator/appointments-canceled">
                                            <div class="media">
                                                <span class="avatar">
                                                    <img alt="John Doe"
                                                        src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                                                        class="img-fluid">
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">{{User.firstname}}
                                                            {{User.lastname}}</span>
                                                        Canceled his/her Appointment <span
                                                            class="noti-title">{{User.Title}}</span></p>
                                                    <p class="noti-time"><span
                                                            class="notification-time">{{User.Start_date_time}}</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </button>{% else %}
                                {% endif %}


                                {% endfor %}
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow user-profile-list">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
                        <div class="user-names">
                            <h5>{{ admin['Fullname'] }} </h5>
                            <span>Headmoderator</span>
                        </div>
                        <span class="user-img">
                            <img src="{{ url_for('static', filename='')}}" alt="Admin">
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
                        <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
                        <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
                    </div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-end">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
                    <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
                    <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}"
                                        alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/admin-dashboard">Headmoderator Dashboard</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}"
                                        alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/patients">Patients List</a></li>
                                <li><a href="/headmoderator/add-patient">Add Patients</a></li>
                                <li><a href="/headmoderator/add-visitor-patient">Add Visitor Patients</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}"
                                        alt=""></span> <span> Staff </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/staff-list">Doctor/Staff List</a></li>
                                <li><a href="/headmoderator/add-staff">Add Doctor/Staff</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}"
                                        alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/appointments">Appointment List</a></li>
                                <li><a href="/headmoderator/add-appointment">Set Unavailable Dates</a></li>
                                <li><a href="/headmoderator/calendar">Calendar</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}"
                                        alt=""></span> <span> Email</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/compose">Compose Mail</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a class="active" href="/headmoderator/patient-reports"> Patient Report </a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}"
                                        alt=""></span> <span>Approve User</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/approve-student">Approve Student</a></li>
                                <li><a href="/headmoderator/approve-faculty">Approve Faculty/Staff</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><span class="menu-side"><img
                                        src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}"
                                        alt=""></span> <span> Announcements </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="/headmoderator/announcement">Create announcement</a></li>
                                <li><a href="/headmoderator/announcement-view">View Announcement</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="logout-btn">
                        <a href="/headmoderator/logout"><span class="menu-side"><img
                                    src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span>
                            <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/headmoderator/patient-reports">Patients Report
                                    </a></li>
                                <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                                <li class="breadcrumb-item active">Report</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6 col-xl-9">
                        <div class="card">
                            <div class="card-body">
                                <div class="chart-title patient-visit">
                                    <h4>Patient Visit by Gender</h4>
                                    <div>
                                        <ul class="nav chat-user-total">
                                            <li><i class="fa fa-circle current-users" aria-hidden="true"></i>Male 75%
                                            </li>
                                            <li><i class="fa fa-circle old-users" aria-hidden="true"></i> Female 25%
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="form-group mb-0">
                                        <select class="form-control select">
                                            <option>2022</option>
                                            <option>2021</option>
                                            <option>2020</option>
                                            <option>2019</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="patient-chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 col-xl-3 d-flex">
                        <div class="card">
                            <div class="card-body">
                                <div class="chart-title">
                                    <h4>Patient by Department</h4>
                                </div>
                                <div id="donut-chart-dash" class="chart-user-icon">
                                    <img src="{{ url_for('static', filename='assets/img/icons/user-icon.svg')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <a HREF="/headmoderator/patient-reports" class="btn btn-primary">School Year Report</a>
                <a HREF="/headmoderator/patient-reports-monthly" class="btn btn-primary">Monthly report</a>
                <a HREF="/headmoderator/patient-reports-weekly" class="btn btn-primary">Weekly Report</a>
                <a href="/headmoderator/patient-reports-daily" class="btn btn-primary">Daily report</a>
            </div>
            <br>
            <div class="counts">
                <h2 style="color:red;">Monthly Patient Report</h2>
                <table>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }

                        th,
                        td {
                            border: 1px solid black;
                            padding: 8px;
                        }

                        th {
                            background-color: #f2f2f2;
                        }

                        .male-female-header {
                            background-color: #e0e0e0;
                            text-align: center;
                        }

                        /* Highlighted text styles */
                        td::selection {
                            background-color: blue;
                            color: white;
                        }

                        /* Print media query styles */
                        @media print {
                            table {
                                border-collapse: collapse;
                                width: 100%;
                                border: 1px solid black;
                            }

                            th,
                            td {
                                border: 1px solid black;
                                padding: 8px;
                            }

                            th {
                                background-color: #f2f2f2;
                            }

                            .signature {
                                position: absolute;
                                top: 20px;
                                right: 20px;
                                text-align: right;
                            }

                            button {
                                display: none;
                            }
                        }
                    </style>
                    <thead>
                        <tr>
                            <th rowspan="2">Department</th>
                            {% for month, courses in counts_per_month_course %}
                            <th colspan="2">{{ month }}</th>
                            {% endfor %}
                        </tr>
                        <tr>
                            {% for month, courses in counts_per_month_course %}
                            {% for course, counts in courses.items() %}
                            <th class="male-female-header">Male</th>
                            <th class="male-female-header">Female</th>
                            {% endfor %}
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for course, counts in total_counts_per_course.items() %}
                        <tr>
                            <td>{{ course }}</td>
                            {% for month, courses in counts_per_month_course %}
                            {% if course in courses %}
                            <td>{{ courses[course]['Male'] }}</td>
                            <td>{{ courses[course]['Female'] }}</td>
                            {% else %}
                            <td>0</td>
                            <td>0</td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total Students</th>
                            {% for month, courses in counts_per_month_course %}
                            <th class="male-female-header">{{ total_counts_per_month[month]['Male'] }}</th>
                            <th class="male-female-header">{{ total_counts_per_month[month]['Female'] }}</th>
                            {% endfor %}
                        </tr>
                    </tfoot>
                </table>
            </div>

            <br>
            <br>
            <br>
            <style>
                .signature {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    text-align: right;
                }
            </style>
            <div class="signature">
                <p>Signature: ______________________</p>
            </div>
            <br>

            <button class="button  btn-primary" style="color:white;" onclick="printDiv('counts')">Print</button>

            <script>
                function printDiv(className) {
                    var printContents = document.querySelector('.' + className).cloneNode(true);
                    var originalContents = document.body.innerHTML;

                    document.body.innerHTML = "";
                    document.body.appendChild(printContents);
                    window.print();

                    document.body.innerHTML = originalContents;
                }
            </script>




            <div class="notification-box">
                <div class="msg-sidebar notifications msg-noti">
                    <div class="topnav-dropdown-header">
                        <span>Messages</span>
                    </div>
                    <div class="drop-scroll msg-list-scroll" id="msg_list">
                        <ul class="list-box">
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Richard Miles </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item new-message">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">John Doe</span>
                                            <span class="message-time">1 Aug</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Tarah Shropshire </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Mike Litorus</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Catherine Manseau </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">D</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Domenic Houston </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">B</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Buster Wigton </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Rolland Webber </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Claire Mapes </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Melita Faucher</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Jeffery Lalor</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Loren Gatlin</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Tarah Shropshire</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer">
                        <a href="chat.html">See all messages</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="delete_patient" class="modal fade delete-modal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <img src="assets/img/sent.png" alt="" width="50" height="46">
                        <h3>Are you sure want to delete this ?</h3>
                        <div class="m-t-20"> <a href="#" class="btn btn-white" data-bs-dismiss="modal">Close</a>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/select2.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/datatables/jquery.dataTables.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/plugins/moment/moment.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap-datetimepicker.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/plugins/apexchart/apexcharts.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/apexchart/chart-data.js')}}"></script>





</body>

</html>