<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon"
    href="assets/img/favicon.png{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
  <title>E-Health</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="logo">
          <img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span
            style="font-weight:bold;">E-Health</span>
        </a>
      </div>
      <a id="toggle_btn" href="javascript:void(0);"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
          src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
      <div class="top-nav-search mob-view">

      </div>
      <ul class="nav user-menu float-end">
        <li class="nav-item dropdown d-none d-sm-block">
          <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img
              src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span
              class="pulse"></span> </a>
          <div class="dropdown-menu notifications">
            <div class="topnav-dropdown-header">
              <span>Notifications</span>
            </div>
            <div class="drop-scroll">
              <ul class="notification-list">
                {% for User in Notification %}

                {% if User.status1 == 6 %}<button class="custom-badge status-green ">
                  <li class="notification-message">
                    <a href="/headmoderator/patients">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment Has Been Rendered <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}

                {% if User.status1 == 7 %}<button class="custom-badge status-orange ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-due">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Appointment is DUE<span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}
                {% if User.status1 == 5 %}<button class="custom-badge">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Have Set a New Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">On: {{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>
                {% else %}
                {% endif %}
                {% if User.status1 == 8 %}<button class="custom-badge status-pink ">
                  <li class="notification-message">
                    <a href="/headmoderator/appointments-canceled">
                      <div class="media">
                        <span class="avatar">
                          <img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}"
                            class="img-fluid">
                        </span>
                        <div class="media-body">
                          <p class="noti-details"><span class="noti-title">{{User.firstname}} {{User.lastname}}</span>
                            Canceled his/her Appointment <span class="noti-title">{{User.Title}}</span></p>
                          <p class="noti-time"><span class="notification-time">{{User.Start_date_time}}</span></p>
                        </div>
                      </div>
                    </a>
                  </li>
                </button>{% else %}
                {% endif %}


                {% endfor %}
              </ul>
            </div>
            <div class="topnav-dropdown-footer">
              <a href="">View all Notifications</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown has-arrow user-profile-list">
          <a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
            <div class="user-names">
              <h5>{{ admin['Fullname'] }} </h5>
              <span>Headmoderator</span>
            </div>
            <span class="user-img">
              <img src="{{ url_for('static', filename='')}}" alt="Admin">
            </span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
            <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
            <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
          </div>
        </li>
      </ul>
      <div class="dropdown mobile-user-menu float-end">
        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
            class="fa-solid fa-ellipsis-vertical"></i></a>
        <div class="dropdown-menu dropdown-menu-end">
          <a class="dropdown-item" href="/headmoderator/profile">My Profile</a>
          <a class="dropdown-item" href="/headmoderator/edit-profile">Edit Profile</a>
          <a class="dropdown-item" href="/headmoderator/logout">Logout</a>
        </div>
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
          <ul>
            <li class="menu-title">Main</li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span>
                  Dashboard </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/admin-dashboard">Headmoderator Dashboard</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Patients </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patients">Patients List</a></li>
                <li><a href="/headmoderator/add-patient">Add Patients</a></li>
                <li><a href="/headmoderator/add-visitor-patient">Add Visitor Patients</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}" alt=""></span> <span>
                  Staff </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/staff-list">Doctor/Staff List</a></li>
                <li><a href="/headmoderator/add-staff">Add Doctor/Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span>
                <span>Approve User</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/approve-student">Approve Student</a></li>
                <li><a href="/headmoderator/approve-faculty">Approve Faculty/Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span>
                  Appointments </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/appointments">Appointment List</a></li>
                <li><a href="/headmoderator/add-appointment">Set Date Unavailable</a></li>
                <li><a href="/headmoderator/calendar">Calendar</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span>
                  Email</span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/compose">Compose Mail</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/patient-reports"> Patient Report </a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="#"><span class="menu-side"><img
                    src="{{ url_for('static', filename='assets/img/icons/menu-icon-15.svg')}}" alt=""></span> <span>
                  Announcements </span> <span class="menu-arrow"></span></a>
              <ul style="display: none;">
                <li><a href="/headmoderator/announcement">Create announcement</a></li>
                <li><a href="/headmoderator/announcement-view">View Announcement</a></li>
              </ul>
            </li>
          </ul>
          <div class="logout-btn">
            <a href="/headmoderator/logout"><span class="menu-side"><img
                  src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span>
              <span>Logout</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <div class="row">
          <div class="col-sm-7 col-6">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="/headmoderator/admin-dashboard">Dashboard </a></li>
              <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
              <li class="breadcrumb-item active">My Profile</li>
            </ul>
          </div>
          <div class="col-sm-5 col-6 text-end m-b-30">
            <a href="/headmoderator/edit-profile" class="btn btn-primary btn-rounded"><i class="fa fa-plus"></i> Edit
              Profile</a>
          </div>
        </div>
        <div class="card-box profile-header">
          <div class="row">
            <div class="col-md-12">
              <div class="profile-view">
                <div class="profile-img-wrap">
                  <div class="profile-img">
                    <a href="#"><img class="avatar" src="{{ url_for('static', filename='')}}" alt=""></a>
                  </div>
                </div>
                <div class="profile-basic">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="profile-info-left">
                        <h3 class="user-name m-t-0 mb-0">{{ admin['Fullname'] }}</h3>
                        <small class="text-muted">Headmoderator</small>
                        <div class="staff-id">Staff ID : {{ admin['idnumber'] }}</div>
                        <div class="staff-msg"><a href="/headmoderator/compose" class="btn btn-primary">Send Message</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <ul class="personal-info">
                        <li>
                          <span class="title">Phone:</span>
                          <span class="text"><a href="#">770-889-6484</a></span>
                        </li>
                        <li>
                          <span class="title">Email:</span>
                          <span class="text"><a href="#"><span class="__cf_email__"
                                data-cfemail="83e0f1eaf0f7eaede2e4f1ecf5e6f0c3e6fbe2eef3efe6ade0ecee">[email&#160;protected]</span></a></span>
                        </li>
                        <li>
                          <span class="title">Birthday:</span>
                          <span class="text">3rd March</span>
                        </li>
                        <li>
                          <span class="title">Address:</span>
                          <span class="text">714 Burwell Heights Road, Bridge City, TX, 77611</span>
                        </li>
                        <li>
                          <span class="title">Gender:</span>
                          <span class="text">Female</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-tabs">
          <ul class="nav nav-tabs nav-tabs-bottom">
            <li class="nav-item"><a class="nav-link active" href="#about-cont" data-bs-toggle="tab">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#bottom-tab2" data-bs-toggle="tab">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#bottom-tab3" data-bs-toggle="tab">Messages</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane show active" id="about-cont">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-box">
                    <h3 class="card-title">Education Informations</h3>
                    <div class="experience-box">
                      <ul class="experience-list">
                        <li>
                          <div class="experience-user">
                            <div class="before-circle"></div>
                          </div>
                          <div class="experience-content">
                            <div class="timeline-content">
                              <a href="#/" class="name">International College of Medical Science (UG)</a>
                              <div>MBBS</div>
                              <span class="time">2001 - 2003</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="experience-user">
                            <div class="before-circle"></div>
                          </div>
                          <div class="experience-content">
                            <div class="timeline-content">
                              <a href="#/" class="name">International College of Medical Science (PG)</a>
                              <div>MD - Obstetrics & Gynaecology</div>
                              <span class="time">1997 - 2001</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-box ">
                    <h3 class="card-title">Experience</h3>
                    <div class="experience-box">
                      <ul class="experience-list">
                        <li>
                          <div class="experience-user">
                            <div class="before-circle"></div>
                          </div>
                          <div class="experience-content">
                            <div class="timeline-content">
                              <a href="#/" class="name">Consultant Gynecologist</a>
                              <span class="time">Jan 2014 - Present (4 years 8 months)</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="experience-user">
                            <div class="before-circle"></div>
                          </div>
                          <div class="experience-content">
                            <div class="timeline-content">
                              <a href="#/" class="name">Consultant Gynecologist</a>
                              <span class="time">Jan 2009 - Present (6 years 1 month)</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="experience-user">
                            <div class="before-circle"></div>
                          </div>
                          <div class="experience-content">
                            <div class="timeline-content">
                              <a href="#/" class="name">Consultant Gynecologist</a>
                              <span class="time">Jan 2004 - Present (5 years 2 months)</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="bottom-tab2">
              Tab content 2
            </div>
            <div class="tab-pane" id="bottom-tab3">
              Tab content 3
            </div>
          </div>
        </div>
      </div>
      <div class="notification-box">
        <div class="msg-sidebar notifications msg-noti">
          <div class="topnav-dropdown-header">
            <span>Messages</span>
          </div>
          <div class="drop-scroll msg-list-scroll" id="msg_list">
            <ul class="list-box">
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Richard Miles </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item new-message">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">John Doe</span>
                      <span class="message-time">1 Aug</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Tarah Shropshire </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Mike Litorus</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Catherine Manseau </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">D</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Domenic Houston </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">B</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Buster Wigton </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">R</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Rolland Webber </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">C</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author"> Claire Mapes </span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">M</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Melita Faucher</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">J</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Jeffery Lalor</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">L</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Loren Gatlin</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <div class="list-item">
                    <div class="list-left">
                      <span class="avatar">T</span>
                    </div>
                    <div class="list-body">
                      <span class="message-author">Tarah Shropshire</span>
                      <span class="message-time">12:28 AM</span>
                      <div class="clearfix"></div>
                      <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="topnav-dropdown-footer">
            <a href="chat.html">See all messages</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar-overlay" data-reff=""></div>
  <script data-cfasync="false"
    src="{{ url_for('static', filename='../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>