
<table class="table border-0 custom-table comman-table datatable mb-0">
<thead>
<tr>
<th>
<div class="form-check check-tables">
<input class="form-check-input" type="checkbox" value="something">
</div>
</th>
<th>ID-Number</th>
<th>Name</th>
<th>Email</th>
<th>Service Needed</th>
<th>Date and Time</th>
<th></th>
</tr>
<tbody>
{% for User in ordersrange %}
<tr>
<td>
<div class="form-check check-tables">
<input class="form-check-input" type="checkbox" value="something">
</div>
</td>
<td>{{User.ID_Number}}</td>
<td class="profile-image"><a href="profile.html"><img width="28" height="28" src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" class="rounded-circle m-r-5" alt=""> {{User.firstname}} {{User.lastname}}</a></td>
<td>{{User.email}}</td>
<td>{{User.Title}}</td>
<td>{{User.Start_date_time}}</td>
<td class="text-end">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="edit-appointment.html"><i class="fa-solid fa-pen-to-square m-r-5"></i>Cancel</a>
<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_patient"><i class="fa fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>