<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
    <title>E-Health</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>

<body>

    <div class="main-wrapper login-body">
        <div class="container-fluid px-0">
            <div class="row">

                <div class="col-lg-6 login-wrap">
                    <div class="login-sec">
                        <div class="log-img">
                            <img class="img-fluid" src="{{ url_for('static', filename='assets/img/login-02.png')}}"
                                alt="Logo">
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 login-wrap-bg">
                    <div class="login-wrapper">
                        <div class="loginbox">
                            <div class="login-right">
                                <div class="login-right-wrap">
                                    <div class="account-logo">
                                        <h1><a href="">E-Health Services</a></h1>
                                    </div>
                                    <h3>Forgot Password</h3>
                                    <br>
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                    <div class="alert">
                                        {% for message in messages %}
                                        <p>{{ message }}</p>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    {% endwith %}
                                    <form action="/faculty/forgot-password" method="post">
                                        <div class="form-group">
                                            <label>Enter your email <span class="login-danger">*</span></label>
                                            <input class="form-control pass-input" type="text" name="email" required>
                                            <span class=""></span>
                                        </div>
                                        <button class="btn btn-primary btn-block" type="submit">Reset
                                            Password</button>
                                    </form>

                                    <br>
                                    <a href="/faculty/login" class="btn btn-primary">Login</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>

    <script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>