<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
<title>E-Health</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/select2.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/summernote/summernote-bs5.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="{{ url_for('static', filename='assets/img/logo.png')}}" width="35" height="35" alt=""> <span>E-Health</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img src="{{ url_for('static', filename='assets/img/icons/bar-icon.svg')}}" alt=""></a>
<div class="top-nav-search mob-view">
<form>
<input type="text" class="form-control" placeholder="Search here">
<a class="btn"><img src="{{ url_for('static', filename='assets/img/icons/search-normal.svg')}}" alt=""></a>
</form>
</div>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><img src="{{ url_for('static', filename='assets/img/icons/note-icon-02.svg')}}" alt=""><span class="pulse"></span> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">
<img alt="John Doe" src="{{ url_for('static', filename='assets/img/user.jpg')}}" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img src="{{ url_for('static', filename='assets/img/icons/note-icon-01.svg')}}" alt=""><span class="pulse"></span> </a>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<div class="user-names">
<h5>Liam Michael </h5>
<span>Admin</span>
</div>
<span class="user-img">
<img src="{{ url_for('static', filename='assets/img/user-06.jpg')}}" alt="Admin">
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/profile">My Profile</a>
<a class="dropdown-item" href="/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/settings">Settings</a>
<a class="dropdown-item" href="/logout">Logout</a>
</div>
</li>
<li class="nav-item ">
<a href="/settings" class="hasnotifications nav-link"><img src="{{ url_for('static', filename='assets/img/icons/setting-icon-01.svg')}}" alt=""> </a>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="/profile">My Profile</a>
<a class="dropdown-item" href="/edit-profile">Edit Profile</a>
<a class="dropdown-item" href="/settings">Settings</a>
<a class="dropdown-item" href="/logout">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">Main</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-01.svg')}}" alt=""></span> <span> Dashboard </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/admin-dashboard">Admin Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-03.svg')}}" alt=""></span> <span>Patients </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/patients">Patients List</a></li>
<li><a href="/add-patient">Add Patients</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-08.svg')}}" alt=""></span> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/staff-list">Staff List</a></li>
<li><a href="/add-staff">Add Staff</a></li>
<li><a href="/staff-profile">Staff Profile</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-04.svg')}}" alt=""></span> <span> Appointments </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/appointments">Appointment List</a></li>
<li><a href="/add-appointment">Date Unavailable</a></li>
<li><a href="/calendar">Calendar</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-12.svg')}}" alt=""></span> <span> Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="active" href="/compose">Compose Mail</a></li>
<li><a href="/inbox">Inbox</a></li>
<li><a href="/mail-view">Mail View</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-13.svg')}}" alt=""></span> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/blog">Blog</a></li>
<li><a href="/blog-details">Blog View</a></li>
<li><a href="/add-blogx">Add Blog</a></li>
<li><a href="/edit-blog">Edit Blog</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fa fa-flag"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="/expense-reports"> Expense Report </a></li>
<li><a href="/invoice-reports"> Invoice Report </a></li>
<li><a href="/invoice-reports"> Semester Report </a></li>
</ul>
</li>
<li>
<a href="/settings"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/menu-icon-16.svg')}}" alt=""></span> <span>Settings</span></a>
</li>
</ul>
<div class="logout-btn">
<a href="/logout"><span class="menu-side"><img src="{{ url_for('static', filename='assets/img/icons/logout.svg')}}" alt=""></span> <span>Logout</span></a>
</div>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="inbox.html">App </a></li>
<li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
<li class="breadcrumb-item active">Inbox</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-4 d-flex">
<div class="card chat-box">
<div class="chat-widgets">
<div class="chat-user-group d-flex align-items-center">
<div class="img-users call-user">
<img src="{{ url_for('static', filename='assets/img/profiles/avatar-01.jpg')}}" alt="img">
</div>
<div class="chat-users user-main">
<div class="user-titles user-head-compse">
<h5> William Stephin	</h5>
<div class="chat-user-time">
<p>10:22 AM</p>
</div>
</div>
<div class="drop-item chat-menu user-dot-list">
<a href="#" data-bs-toggle="dropdown" aria-expanded="false" class="">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</div>
</div>
</div>
<div class="compose-mail">
<a href="compose.html" class="btn btn-primary"><img src="{{ url_for('static', filename='assets/img/icons/edit-2.svg')}}" class="me-2" alt="img">Compose Mail</a>
</div>
<div class="email-menu-blk">
<ul>
<li class="active"><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/inbox.svg')}}" class="me-2" alt="img">Inbox<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/sent.svg')}}" class="me-2" alt="img">Sent <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/draft.svg')}}" class="me-2" alt="img">Draft <span class="comman-flex">20</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/star.svg')}}" class="me-2" alt="img">Starred <span class="comman-flex">05</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/trash.svg')}}" class="me-2" alt="img">Trash <span class="comman-flex">12</span></a></li>
</ul>
</div>
<div class="label-blk comman-space-flex">
<h4>Labels</h4>
<ul class="nav label-add-list">
<li><a href="javascript:;" class="add-list-btn me-2"><i class="feather-plus "></i></a></li>
<li>
<a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
<div class="email-menu-blk">
<ul>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-01.svg')}}" class="me-2" alt="img">Work<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-02.svg')}}" class="me-2" alt="img">Personal <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/tag-icon-03.svg')}}" class="me-2" alt="img">Read Later <span class="comman-flex">20</span></a></li>
</ul>
</div>
<div class="label-blk comman-space-flex">
<h4>Folders</h4>
<ul class="nav label-add-list ">
<li><a href="javascript:;" class="add-list-btn me-2"><i class="feather-plus "></i></a></li>
<li>
<a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false" class="add-list-btn">
<i class="feather-more-vertical"></i>
</a>
<div class="dropdown-menu" style="">
<a class="dropdown-item" href="javascript:;"><i class="feather-user me-2 text-primary"></i> Profile</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-plus-circle me-2 text-success"></i> Archive</a>
<a class="dropdown-item" href="javascript:;"><i class="feather-trash-2 me-2 text-danger"></i> Delete</a>
<a class="dropdown-item " href="javascript:;"><i class="feather-slash me-2 text-secondary"></i> Block</a>
</div>
</li>
</ul>
</div>
<div class="email-menu-blk">
<ul class="mb-0">
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-01.svg')}}" class="me-2" alt="img">Personal<span class="comman-flex">50</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-02.svg')}}" class="me-2" alt="img">Office <span class="comman-flex">120</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-03.svg')}}" class="me-2" alt="img">Bills <span class="comman-flex">20</span></a></li>
<li><a href="javascript:;"><img src="{{ url_for('static', filename='assets/img/icons/folder-icon-04.svg')}}" class="me-2" alt="img">Medical <span class="comman-flex">20</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-8">
<div class="card chat-box mb-2">
<div class="compose-mail">
<h3>Compose New Mail</h3>
</div>
<div class="row">
<div class="col-lg-12">
<div class="form-group local-forms">
<label>To</label>
<input type="text" class="form-control ">
<ul class="nav sub-mails">
<li><a href="javascript:;">CC</a></li>
<li><a href="javascript:;">Bcc</a></li>
</ul>
</div>
</div>
<div class="col-lg-12">
<div class="form-group local-forms">
<label>Subject</label>
<input type="text" class="form-control ">
</div>
</div>
<div class="col-lg-12">
<div class="form-group summer-mail">
<textarea rows="4" cols="5" class="form-control summernote" placeholder="Enter your message here"></textarea>
</div>
</div>
<div class="col-12 col-md-6 col-xl-12">
 <div class="form-group local-top-form">
<label class="local-top">Attachments <span class="login-danger">*</span></label>
<div class="settings-btn upload-files-avator">
<input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" class="hide-input">
<label for="file" class="upload">Choose File</label>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="mail-send">
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/trash.svg')}}" class="me-2" alt="img"></a>
<a href="javascript.html"><img src="{{ url_for('static', filename='assets/img/icons/ram.svg')}}" class="me-2" alt="img"></a>
<a href="javascript.html" class="btn btn-primary">Send</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
 </li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
 <span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>
<script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.slimscroll.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/select2.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/datatables/datatables.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/js/jquery.waypoints.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.counterup.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/plugins/summernote/summernote-bs5.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/plugins/apexchart/apexcharts.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/plugins/apexchart/chart-data.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/app.js')}}"></script>
</body>

</html>