<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preclinic.dreamguystech.com/template/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:51:45 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.png')}}">
<title>E-Health</title>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/feather/feather.css')}}">

<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/fontawesome.min.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugins/fontawesome/css/all.min.css')}}">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css')}}">
</head>
<body>

<div class="main-wrapper login-body">
<div class="container-fluid px-0">
<div class="row">

<div class="col-lg-6 login-wrap">
<div class="login-sec">
<div class="log-img">
<img class="img-fluid" src="{{ url_for('static', filename='assets/img/login-02.png')}}" alt="Logo">
</div>
</div>
</div>


<div class="col-lg-6 login-wrap-bg">
<div class="login-wrapper">
<div class="loginbox">
<div class="login-right">
<div class="login-right-wrap">
<div class="account-logo">
<h1><a href="index.html">E-Health Services</a></h1>
<h2>Getting Started</h2>
<div class="row">
<form action="/faculty/register/execute" method="post">
<div class="form-group">
<label>ID-Number <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="idnumber">
</div>
<div class="col-12 col-md-6 col-xl-6">
<div class="form-group local-forms">
<label>Select Position<span class="login-danger">*</span></label>
<select class="form-control select" name="Position">
 <option>Select Position</option>
<option>Instructor</option>
<option>Staff</option>
</select>
</div>
</div>
<div class="form-group local-forms">
<label>First Name <span class="login-danger">*</span></label>
<input class="form-control" type="text"  name="firstname">
</div>
<div class="form-group local-forms">
<label>MiddleName <span class="login-danger">*</span></label>
<input class="form-control" type="text"  name="middlename">
</div>
<div class="form-group local-forms">
<label>Last Name <span class="login-danger">*</span></label>
<input class="form-control" type="text"  name="lastname">
</div>
<div class="col-12 col-md-6 col-xl-6">
<div class="form-group local-forms">
<label>Gender <span class="login-danger">*</span></label>
<select class="form-control select" name="gender" >
 <option>Select Gender</option>
<option>Male</option>
<option>Female</option>
</select>
</div>
</div>
<div class="form-group">
<label>Home Address <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="homeaddress">
</div>
<div class="col-12 col-md-6 col-xl-6">
<div class="form-group local-forms">
<label>Civil Status <span class="login-danger">*</span></label>
<select class="form-control select" name="civilstatus" >
 <option>Select Civil Status</option>
<option>Single</option>
<option>Married</option>
<option>Widow</option>
</select>
</div>
</div>
<div class="form-group">
<label>Place of Birth <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="placeofbirth">
</div>
<div class="form-group">
<label>Birth Date <span class="login-danger">*</span></label>
<input class="form-control" type="date" name="birthdate">
</div>
<div class="form-group">
<label>Mobile Number <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="mobile">
</div>
<div class="form-group">
<label>Boarding House Address <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="boardinghouse">
</div>
<div class="form-group">
<label>Nationality <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="nationality">
</div>
<div class="form-group">
<label>Religion <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="religion">
</div>
<div class="form-group">
<label>Email <span class="login-danger">*</span></label>
<input class="form-control" type="text" name="email">
</div>
<div class="form-group">
<label>Password <span class="login-danger">*</span></label>
<input class="form-control pass-input" type="password">
<span class="profile-views feather-eye-off toggle-password"></span>
</div>
<div class="form-group">
<label>Confirm Password <span class="login-danger">*</span></label>
<input class="form-control pass-input-confirm" type="password" name="password">
<span class="profile-views feather-eye-off confirm-password"></span>
</div>
<div class="forgotpass">
<div class="remember-me">
<label class="custom_check mr-2 mb-0 d-inline-flex remember-me"> I agree to the <a href="javascript:;">&nbsp terms of service </a>&nbsp and <a href="javascript:;">&nbsp privacy policy </a>
<input type="checkbox" name="radio">
<span class="checkmark"></span>
</label>
</div>
</div>
<div class="form-group login-btn">
<button class="btn btn-primary btn-block" type="submit">Sign up</button>
</div>
</form>
    </div>


<div class="next-sign">
<p class="account-subtitle">Already have account? <a href="/faculty/login">Login</a></p>


</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<script src="{{ url_for('static', filename='assets/js/jquery-3.6.1.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>

<script src="{{ url_for('static', filename='assets/js/feather.min.js')}}"></script>

<script src="s{{ url_for('static', filename='assets/js/app.js')}}"></script>



</body>

<!-- Mirrored from preclinic.dreamguystech.com/template/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:51:45 GMT -->
</html>